<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Example</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color:#204651;
        }

        nav a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav a:hover {
            background-color:black;
        }

        main {
            margin-left: 220px;
            padding: 20px;
        }
        h1{
            color:white;
           font-size: 5em;
          font-weight: 250;
           line-height: 98%;
        }
        h2{
            color:hotpink;
           font-size: 3em;
          font-weight: 100;
           line-height: 98%;
        }
        .align {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin: 0;
        }

        .left, .right {
            width: 48%;
        }
        p{
            color:white;
        }
        .problem1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:black;
            background-color:white;
            opacity:0.8;
            border-radius:10px;
            padding:20px;
            
        }
        .column{
            left: 500px;
            column-count:2;
            column-gap: 40px;
        }
        p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
        .title{
            color:black;
            background-color: #d6e3e7;
            opacity:0.8;
            text-align: center;
            padding:20px;
        }
    </style>
</head>
<body>
    <h1 class="title" color="balck">Flourishing With Disablities</h1>
    <div class="links">
<nav>
    <table align="center">
    <tr>
        <th> <a href="longinR.html"><p>Login/Register</p></a></th>
        <th><a href="jobrole.html"><p>Job roles</p></a></th>
        <th><a href="diet.html"><p>Diet plans</p></a></th>
        <th><a href="guide.html"><p>Guide</p></a></th>
        <th><a href="scheme.html"><p>Scheme</p></a></th>
    </tr>
    </table>
</nav>
    </div>

<main id="content">
    <h2>A disability is a condition, not an Identity, we must learn, to separate the Two...</h2>
    <div class="align">
        <div class="left">
            <img src="C:\Users\keert\Downloads\doctors.jpg" alt="Doctor Image" style="width: 350px; height: 450px; opacity: 0.8;">

            </div>
        <div class="right">
    <p>Learning disabilities and spectrum disorders are extremely bright and above average in some areas, but struggle with academic abilities, sensory regulation, social interaction and impulsivity control. 
        <br>There is usually a weakness in an area or areas of the brain that are causing the disruption of processing. 
        This contributs to Learning Disabilities and a range of disorders.</p>
        <h2>"Volunteers don't get paid,<br>not because they're worthless,<br>but because they're priceless."</h2>
        </div>
        </div>
        <br><br>
        <div class="column">
                <div class="problem1" style="width: 300px; height: 200px;">
                        Physically challenged individuals often struggle to navigate<br>
                        through the various government schemes available to them due to<br>
                        lack of awareness or accessibility issues.
                </div>
                <br>
                <br>
                <div class="problem1" style="width: 300px; height: 200px;">
                        Physically challenged individuals may face limitations in accessing <br>
                        traditional skill development opportunities orparticipating<br>
                        in community activities.
                </div>
                <br>
                <div class="problem1" style="width: 300px; height: 200px;">
                        Physically challenged individuals often feel isolated and<br> 
                        struggle to find a supportive community where they can share<br> 
                        their experiences and challenges.
                </div>
                <br>
                <div class="problem1" style="width: 300px; height: 200px;">
                    Many individuals with physical challenges struggle to find accessible<br>
                    fitness and wellness resources that cater to their specific needs and<br>
                    abilities. They may feel excluded from mainstream fitness programs<br> 
                    and lack guidance on how to maintain their health and well-being.

                </div>
        </div>
</main>
</body>
</html>
