<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deaf or hard of hearing</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #204651;
            color:white;
        }
        .deaf{
            column-count: 2;
            column-gap: 40px;
        }
        .diet
        {
            column-count: 2;
            column-gap: 40px;
            column-rule-style: solid;
        }
        h1{
            color:black;
            background-color: #d6e3e7;
            opacity:0.8;
            text-align: center;
            padding:20px;
           font-size: 7em;
          font-weight: 400;
           line-height: 98%;
        }
        .bord
        {
            opacity: 0.8;
            color:black;
            background-color:rgba(255, 105, 180, 0.801);
            border-radius: 10px;
            width: 500px;
        }
        .intro{
            column-count: 2;
            column-gap: 40px;
            font-size: 30px;
        }
        #para{
            font-family: "Space Grotesk",sans-serif;
            font-size: 20px;
            line-height: 36px;
            margin-bottom: 15px;
        }
        .bor{
            color:black;
            background-color:white;
            opacity:0.8;
            border-radius:10px;
            padding:20px;
        }
    
    </style>
</head>
<body>
    <h1>Deaf or hard of hearing</h1>
    <div class="deaf">
        <img src="C:\Users\keert\Downloads\deaf4.jpg"/ width="400" height="300" left="300">
        <div class="bord">
        <h3>Perinatal period</h3>

            birth asphyxia a lack of oxygen at the time of birth
            hyperbilirubinemia (severe jaundice in the neonatal period)
            low-birth weight 
            other perinatal morbidities and their management.
        </div>
        <div class="bord">
        <h3>Childhood and adolescence</h3> 

            chronic ear infections (chronic suppurative otitis media)
            collection of fluid in the ear (chronic nonsuppurative otitis media)
            meningitis and other infections.
            </div>
            
            <div class="bord">

        <h3>Adulthood and older age</h3> 

            chronic diseases
            smoking
            otosclerosis
            age-related sensorineural degeneration
            sudden sensorineural hearing loss.
            </div>
            <div class="bord">
        <h3>Factors across the life span</h3> 

            cerumen impaction (impacted ear wax) 
            trauma to the ear or head
            loud noise/loud sounds
            ototoxic medicines
            work related ototoxic chemicals
            nutritional deficiencies 
            viral infections and other ear conditions
            delayed onset or progressive genetic hearing loss.
            </div>
        </p>
    </div>
    <h2 align="center">DIET PLAN:</h2>
    <div class="diet">
        <div class="bor">
    <h3>Magnesium</h3><p id="para">
Magnesium can help maintain nerve function and help protect the hair cells in the inner ear when exposed to loud noises. Magnesium can also help improve blood flow, while a lack of it can cause oxygen deprivation. So to help keep your ears healthy, and to help guard against hearing loss (especially noise-induced), eat more of these magnesium-rich foods:
Dark chocolate, pumpkin seeds, flax seeds, nuts (particularly Brazil nuts, cashews, and almonds), whole grains, avocados, salmon, legumes, kale, spinach, and bananas.
</p>
        </div>
        <br><br>
        <div>
            <img src="C:\Users\keert\OneDrive\Pictures\diet1.png"/>
        </div>
        <div class="bor">
<h3>Potassium</h3>
<p id="para">
It is believed that a drop in the levels of fluid in the inner ear can contribute to hearing loss, but getting enough potassium can help regulate the fluid in the body. As you age, your potassium levels are more likely to drop, so make sure you get enough potassium-rich foods in your diet:
Cucumbers, mushrooms, sweet potatoes, potatoes, eggs, bananas, apricots, cantaloupe, oranges, peas, avocados, spinach, coconut, watermelon, and edamame.
</p>
        </div>
        <br><br><br><br><br><br><br><br>
        <div class="bor">
<h3>Folate</h3>
<p id="para">
Your circulation plays a crucial role in your ears’ health, and folate can help increase circulation in the body. Proper circulation helps keep the inner ear’s hair cells healthy, so it’s understandable that getting enough folate in your diet can help prevent hearing loss. Up your folate intake by eating these folate-rich foods:
Brussels sprouts, kale, spinach, broccoli, peas, kidney beans, chickpeas, liver, fortified breakfast cereals, whole grains, lemons, melons, bananas, eggs, peanuts, and sunflower seeds.
</p>
        </div>
        <br><br>
        <div class="bor">
<h3>Zinc</h3>
<p id="para">
Believed to help with cell growth, zinc can also help boost the immune system, helping to ward off ear infections. Eating enough zinc has also been linked to a lowered chance of developing tinnitus and presbycusis. To help boost your immune system and your ability to heal, add more of these zinc-rich foods into your diet:
Dark chocolate, oatmeal, yogurt, beans, lentils, peanuts, cashews, oysters, lobster, crab, pork, beef, dark meat chicken, mushrooms, kale, spinach, garlic, and pumpkin seeds.
</p>
        </div>
        <br><br>
<div class="bor">
<h3>Omega-3s</h3>
<p id="para">
Omega-3s are often overlooked, but getting enough fatty acids in your diet can help keep your ears functioning properly as you age. Omega-3 fatty acids can help delay or prevent age-related hearing loss, so make sure you add more of the following foods to your plate:
Walnuts, flax seeds, chia seeds, fortified eggs, fortified milk, hemp seeds, purslane, Brussels sprouts, spinach, sardines, tuna, mackerel, herring, oysters, and salmon.
</p>
</div>
</DIV>
</body>
</html>