<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Plans</title>
    <style>
         body {
            text-align: center;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color:#204651;
        }
        .align{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        img{
            width:300px;
            height:300px;
            padding:20px;
            opacity: 0.8;
        }
        h1{
            color:black;
            background-color: #d6e3e7;
            opacity:0.8;
            text-align: center;
            padding:20px;
           font-size: 4em;
          font-weight: 200;
           line-height: 98%;
        }
        a:hover{
            filter: grayscale(100%);
            transform: scale(1.2);
        }
        .bor{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:black;
            background-color:white;
            opacity:0.8;
            border-radius:10px;
            padding:20px;
            width: 250px;
            height:250px;
            padding: 10px;
        }
       figcaption{
        color:white;
        font-size: 2em;
       } 
    </style>
</head>
<body>
    <h1>
        Diet Plans
    </h1>
    <div class="align">
    <div>
        <figure>
    <nav>
        <a href="Vision.html"><img src="C:\Users\keert\Downloads\blind2.jpg"/></a>
    </nav>
    <figcaption>Vision Impairments</figcaption>
    </figure>
    <p class="bor">"A proper diet plan can contribute to an improved quality of life for disabled individuals by addressing nutritional needs, promoting overall health, and supporting independence in daily activities......."</p>
    </div>
    <div>
        <figure>
    <nav>
        <a href="deaf.html"><img src="C:\Users\keert\Downloads\deaf3.jpg"/></a>
    </nav>
    <figcaption>Deaf and hard of Hearing</figcaption>
    </figure>
    <p class="bor">"Some disabled individuals may be on medications that can affect nutrient absorption or metabolism. A diet plan can take into account potential interactions between medications and nutrients, ensuring that the individual receives the necessary nutrition without compromising the effectiveness of their medications."</p>
    </div>
    <div>
        <figure>
    <nav>
        <a href=""><img src="C:\Users\keert\Downloads\mental.jpg"/></a>
    </nav>
    <figcaption>pschological health condition</figcaption>
        </figure>
    <p class="bor">"Nutrition plays a vital role in cognitive function and mental health. A well-balanced diet with essential nutrients, including omega-3 fatty acids, antioxidants, and vitamins, can positively impact mood, cognitive function, and overall mental well-being."</p>
    </div>
    <div>
        <figure>
    <nav>
        <a href=""><img src="C:\Users\keert\Downloads\intel.jpg"/></a>
    </nav>
    <figcaption>Intellectual Diablity</figcaption>
    <p class="bor">"Disabilities can often lead to increased energy expenditure or decreased energy levels. A diet plan can be designed to provide the necessary energy levels to support daily activities, rehabilitation, and other essential functions, helping individuals manage their energy effectively."</p>
        </figure>    
</div>
    <div>
        <figure>
    <nav>
        <a href=""><img src="C:\Users\keert\Downloads\brain.jpg"/></a>
    </nav>
    <figcaption>Acquired Brain Injury</figcaption>
    </figure>
    <p class="bor">"some disabilities may affect mobility, making it challenging for individuals to engage in regular physical activities. A proper diet plan can help manage body weight and prevent issues related to obesity or malnutrition. Maintaining a healthy weight is important for overall health and can contribute to better mobility and independence."</p>
    </div>
    <div>
        <figure>
    <nav>
        <a href=""><img src="C:\Users\keert\Downloads\autism.jpg"/></a>
    </nav>
    <figcaption>Autism Specturum Disorder</figcaption>
        </figure>
    <p class="bor">"Disabled individuals may have specific health conditions or disabilities that require special nutritional considerations. A carefully planned diet can provide the necessary nutrients to support their unique needs, promote healing, and manage symptoms related to their disabilities.</p>
    </div>
    </div>
</body>
</html>