<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guide</title>
    <style>

        h1{
            color:black;
            background-color: #d6e3e7;
            opacity:0.8;
            text-align: center;
            padding:20px;
           font-size: 4em;
          font-weight: 200;
           line-height: 98%;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color:#204651;
        }
        .bor{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:black;
            background-color:white;
            opacity:0.8;
            border-radius:10px;
            padding:20px;
            width: 300px;
            height:300px;
        }
        .align{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
        <h1>Guide and support</h1>
        <div class="align">
        <div class="bor">
            <h3>Accessible Environment:</h3>
            <ul>
                <li>Ensure that the living and working environments are wheelchair accessible.</li>
                <li>Install ramps, elevators, and handrails where needed.</li>
                <li>Install ramps, elevators, and handrails where needed.</li>
            </ul>
        </div>
        <div class="bor">
            <h3>Emergency Preparedness:</h3>
            <li>Develop and practice emergency evacuation plans tailored to the needs of disabled individuals.</li>
            <li>Ensure that emergency exits are accessible, and emergency alarms are equipped with visual and auditory signals.</li>
        </div>
        <div class="bor">
            <h3>Personal Assistance and Support:</h3>
            <ul>
                <li>If necessary, provide personal care attendants or support personnel to assist with daily activities and emergencies.</li>
                <li>Educate caregivers and support staff on the specific needs and communication methods of the disabled person.</li>
            </ul>
        </div>
        <div class="bor">
            <h3>Medical Alert Systems:</h3>
                <ul>
                    <li>Consider using medical alert devices or systems that allow disabled individuals to call for help in case of emergencies.</li>
                </ul>
        </div>
        <div class="bor">
            <h3>Adaptive Equipment and Technology:</h3>
            <ul>
                <li>
                    Provide necessary adaptive equipment and assistive technologies to enhance independence and safety.
                </li>
                <li>Regularly maintain and inspect equipment to ensure it functions properly.</li>
            </ul>
        </div>
        <div class="bor">
            <h3>Communication Access:</h3>
            <ul>
                <li>Ensure that communication methods are accessible to individuals with hearing, speech, or cognitive disabilities.</li>
                <li>Provide written information in accessible formats, such as large print or braille.</li>
            </ul>
        </div>
        </div>
</body>
</html>