<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheme</title>
    <style>
         body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #204651;
            color:white;
        }
        .align{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .bor{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:black;
            background-color:white;
            opacity:0.8;
            border-radius:10px;
            padding:20px;
            width: 320px;
            height:320px;
            padding: 10px;
        }
        img{
            float:left;
        }
    </style>
</head>
<body>
    <img src="C:\Users\keert\Downloads\govt1.jpg" width="200" height="200"/>
    <h1 align="center">HEARING IMPAIREMENT</h1>
    <div class="align">
    <div class="bor">
    <h3> 1.National Programme for Prevention and Control of Deafness (NPPCD):</h3>
    <p>This scheme focuses on preventing and controlling deafness through various measures such as ear screenings, treatment for ear infections, promotion of ear hygiene practices, and distribution of hearing aids and other assistive devices to individuals with hearing impairments.</p>
</div>
    <div class="bor">
    <h3>2.Assistance to Disabled Persons for Purchase/Fitting of Aids and Appliances (ADIP Scheme):</h3>
    <p>Under this scheme, individuals with hearing impairments can receive financial assistance for the purchase and fitting of hearing aids, cochlear implants, assistive listening devices, and other auditory rehabilitation aids.</p>
    </div>
    <div class="bor">
    <h3>3. Central Sector Scheme for Assistance to Disabled Persons (CSSADP):</h3>
    <p>This scheme provides financial assistance to persons with disabilities, including those with hearing impairments, for their socio-economic rehabilitation. It covers various aspects such as skill development, vocational training, and self-employment opportunities.</p>
    </div>
    <div class="bor">
    <h3>4. National Institute of Speech & Hearing (NISH) Scheme:</h3>
    <p>This scheme supports the National Institute of Speech & Hearing (NISH) which focuses on research, training, and rehabilitation services for individuals with speech and hearing impairments. It provides specialized services and expertise in the field of audiology and speech-language pathology.</p>
    </div>
    <div class="bor">
    <h3>Assistance to Disabled Persons for Higher Education (ADPHE):</h3>
    <p>•	This scheme provides financial assistance to students with disabilities, including those with hearing impairments, to pursue higher education. It covers expenses such as tuition fees, books, hostel accommodation, and other related costs.</p>
        </div>
    </div>
</body>
</html>