<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision</title>
    <style>
         body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #204651;
            color:white;
        }
        .vision{
            display: flex;
            justify-content: space-between;
        }
        .right{
            text-align:left;
            width: 50%; 
        }
        .left{
            text-align:center;
            width: 50%;
            float: left;
        }
        h1{
            color:black;
            background-color: #d6e3e7;
            opacity:0.8;
            text-align: center;
            padding:20px;
           font-size: 7em;
          font-weight: 400;
           line-height: 98%;
        }
        h2{
            text-align: center;
            font-size: 5em;
          font-weight: 200;
        }
    </style>
</head>
<body>
    <h1>VISION IMPAIRMENT</h1>
    <div class="vision">
        <div class="left">
            <img src="C:\Users\keert\Downloads\blind1.jpg" alt="image"/>
        </div>
            <div class="right">
        <p>Vision impairment may be caused by a loss of visual acuity, where the eye does not see objects as clearly as usual. 
            It may also be caused by a loss of visual field, where the eye cannot see as wide an area as usual without moving the eyes or turning the head.
        </p>
        <br><br><br>
        <h3>CAUSES:</h3>
        <P>Globally, the leading causes of vision impairment and blindness are:</P>
        <ul>
            <Li>refractive errors</Li>
            <li>cataract</li>
            <li>diabetic retinopathy</li>
            <li>glaucoma</li>
            <li>age-related macular degeneration</li>
        </ul>
        <p>There is substantial variation in the causes of vision impairment between and within countries according to the availability of eye care services,
        their affordability, and the education of the population. For example, the proportion of vision impairment attributable to unoperated cataract is higher in low- and middle-income countries. 
        In high income countries, diseases such as glaucoma and age-related macular degeneration are more common.</p>
        <p>
            Among children, congenital cataract is a leading cause of vision impairment in low-income countries, whereas in middle-income countries it is more likely to be
            retinopathy of prematurity.
        </p>
        </div>
    </div>
    <h2>Diet plans:</h2>
    <div class="vision">
    <div class="left">
    <img src="C:\Users\keert\OneDrive\Pictures\Screenshots\vision.png" width="600" height="600"/>
    </div>
    <div class="right">
        <img src="C:\Users\keert\Downloads\vision.jpg" width="600" height="600"/>
        </div>
    </div>

</body>
</html>